<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>0 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Drones in a square grid layout -->
    <!-- We will use a 6x6 grid skipping drone 18 -->

    <!-- Row 1 -->
    <model name="drone1">
      <pose>-10 10 0 0 0 0</pose>
      <include>
        <uri>model://drone1</uri>
      </include>
    </model>
    <model name="drone2">
      <pose>-5 10 0 0 0 0</pose>
      <include>
        <uri>model://drone2</uri>
      </include>
    </model>
    <model name="drone3">
      <pose>0 10 0 0 0 0</pose>
      <include>
        <uri>model://drone3</uri>
      </include>
    </model>
    <model name="drone4">
      <pose>5 10 0 0 0 0</pose>
      <include>
        <uri>model://drone4</uri>
      </include>
    </model>
    <model name="drone5">
      <pose>10 10 0 0 0 0</pose>
      <include>
        <uri>model://drone5</uri>
      </include>
    </model>

    <!-- Row 2 -->
    <model name="drone6">
      <pose>-10 5 0 0 0 0</pose>
      <include>
        <uri>model://drone6</uri>
      </include>
    </model>
    <model name="drone7">
      <pose>-5 5 0 0 0 0</pose>
      <include>
        <uri>model://drone7</uri>
      </include>
    </model>
    <model name="drone8">
      <pose>0 5 0 0 0 0</pose>
      <include>
        <uri>model://drone8</uri>
      </include>
    </model>
    <model name="drone9">
      <pose>5 5 0 0 0 0</pose>
      <include>
        <uri>model://drone9</uri>
      </include>
    </model>
    <model name="drone10">
      <pose>10 5 0 0 0 0</pose>
      <include>
        <uri>model://drone10</uri>
      </include>
    </model>

    <!-- Row 3 -->
    <model name="drone11">
      <pose>-10 0 0 0 0 0</pose>
      <include>
        <uri>model://drone11</uri>
      </include>
    </model>
    <model name="drone12">
      <pose>-5 0 0 0 0 0</pose>
      <include>
        <uri>model://drone12</uri>
      </include>
    </model>
    <model name="drone13">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>model://drone13</uri>
      </include>
    </model>
    <model name="drone14">
      <pose>5 0 0 0 0 0</pose>
      <include>
        <uri>model://drone14</uri>
      </include>
    </model>
    <model name="drone15">
      <pose>10 0 0 0 0 0</pose>
      <include>
        <uri>model://drone15</uri>
      </include>
    </model>

    <!-- Row 4 -->
    <model name="drone16">
      <pose>-10 -5 0 0 0 0</pose>
      <include>
        <uri>model://drone16</uri>
      </include>
    </model>
    <model name="drone17">
      <pose>-5 -5 0 0 0 0</pose>
      <include>
        <uri>model://drone17</uri>
      </include>
    </model>

    <!-- Skipping drone 18 -->

    <model name="drone19">
      <pose>0 -5 0 0 0 0</pose>
      <include>
        <uri>model://drone19</uri>
      </include>
    </model>
    <model name="drone20">
      <pose>5 -5 0 0 0 0</pose>
      <include>
        <uri>model://drone20</uri>
      </include>
    </model>
    <model name="drone21">
      <pose>10 -5 0 0 0 0</pose>
      <include>
        <uri>model://drone21</uri>
      </include>
    </model>

    <!-- Row 5 -->
    <model name="drone22">
      <pose>-10 -10 0 0 0 0</pose>
      <include>
        <uri>model://drone22</uri>
      </include>
    </model>
    <model name="drone23">
      <pose>-5 -10 0 0 0 0</pose>
      <include>
        <uri>model://drone23</uri>
      </include>
    </model>
    <model name="drone24">
      <pose>0 -10 0 0 0 0</pose>
      <include>
        <uri>model://drone24</uri>
      </include>
    </model>
    <model name="drone25">
      <pose>5 -10 0 0 0 0</pose>
      <include>
        <uri>model://drone25</uri>
      </include>
    </model>
    <model name="drone26">
      <pose>10 -10 0 0 0 0</pose>
      <include>
        <uri>model://drone26</uri>
      </include>
    </model>

    <!-- Row 6 -->
    <model name="drone27">
      <pose>-10 -15 0 0 0 0</pose>
      <include>
        <uri>model://drone27</uri>
      </include>
    </model>
    <model name="drone28">
      <pose>-5 -15 0 0 0 0</pose>
      <include>
        <uri>model://drone28</uri>
      </include>
    </model>
    <model name="drone29">
      <pose>0 -15 0 0 0 0</pose>
      <include>
        <uri>model://drone29</uri>
      </include>
    </model>
    <model name="drone30">
      <pose>5 -15 0 0 0 0</pose>
      <include>
        <uri>model://drone30</uri>
      </include>
    </model>
    <model name="drone31">
      <pose>10 -15 0 0 0 0</pose>
      <include>
        <uri>model://drone31</uri>
      </include>
    </model>

  </world>
</sdf>

